apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp
  namespace: argocd
spec:
  project: default

  source: 
    repoURL: https://gitlab.com/asifhclmeerut/project3.git
    targetRevision: HEAD
    path: path1
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
        selfHeal: true
        prune: true
